{
	"name": "sertranslit",
  "displayName": "SerTranslit",
  "icon": "img/icon.png",
	"description": "Serbian transliteration cyrillic to latin, latin to cyrillic and slugify",
  "version": "1.0.7",
  "publisher": "pixelzdesign",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.sertranslitCyrToLat",
    		"onCommand:extension.sertranslitLatToCyr",
		"onCommand:extension.sertranslitSlug"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.sertranslitCyrToLat",
				"title": "SerTranslit: Cyrillic to Latin",
				"description": "Serbian transliteration cyrillic to latin"
		        },
		        {
				"command": "extension.sertranslitLatToCyr",
				"title": "SerTranslit: Latin to Cyrillic",
				"description": "Serbian transliteration latin to cyrillic"
		        },
			{
				"command": "extension.sertranslitSlug",
				"title": "SerTranslit: Slug",
				"description": "Convert to slug"
			}
		]
  },
  "homepage": "https://github.com/pixelzdesign/vscode-sertranslit",
	"repository": {
		"type": "git",
		"url": "https://github.com/pixelzdesign/vscode-sertranslit.git"
	},
	"bugs": {
		"url": "https://github.com/pixelzdesign/vscode-sertranslit/issues"
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"eslint": "^4.11.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
  },
  "__metadata": {
		"publisherDisplayName": "pixelzdesign"
	}
}
